BOT_TOKEN=<7039618462:AAESr2bt7kk8cyC3lGi93fHT1COZFIdPsGQ>
ORS_KEY=<5b3ce3597851110001cf624839f02112373e4314b5da120a3dfab568>
GA_KEY=<d3c77a426a0b476eab1e8c86cc84cd95>

POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_DB=<Travel_Bot>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<MsihaMishaVasya>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379